<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SSTipsListTableViewCell" rowHeight="167" id="KGk-i7-Jjw" customClass="SSTipsListTableViewCell" customModule="IVP_Luncheon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sudipta Sahoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEa-6y-S6K">
                        <rect key="frame" x="53" y="17.5" width="93" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-Zp-N0o">
                        <rect key="frame" x="13" y="13" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="03m-dI-fit"/>
                            <constraint firstAttribute="width" constant="25" id="gWp-X2-wAA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-03-2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7s-8Y-i5e">
                        <rect key="frame" x="239.5" y="18.5" width="63" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This place is apt for office parties." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-nc-3kd">
                        <rect key="frame" x="53" y="44" width="249.5" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xQ-gP-fsc">
                        <rect key="frame" x="53" y="48" width="249.5" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="hMA-Do-kQ7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="v7s-8Y-i5e" secondAttribute="trailing" constant="9.5" id="3Cd-jb-kBe"/>
                    <constraint firstItem="v7s-8Y-i5e" firstAttribute="centerY" secondItem="TEa-6y-S6K" secondAttribute="centerY" id="55u-43-0vp"/>
                    <constraint firstItem="E9W-Zp-N0o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="8cd-bj-PWb"/>
                    <constraint firstItem="bEN-nc-3kd" firstAttribute="leading" secondItem="TEa-6y-S6K" secondAttribute="leading" id="AFB-yM-yht"/>
                    <constraint firstItem="6xQ-gP-fsc" firstAttribute="leading" secondItem="bEN-nc-3kd" secondAttribute="leading" id="H0o-wC-Eyu"/>
                    <constraint firstItem="6xQ-gP-fsc" firstAttribute="top" secondItem="bEN-nc-3kd" secondAttribute="bottom" constant="4" id="K9i-ui-uCb"/>
                    <constraint firstItem="6xQ-gP-fsc" firstAttribute="trailing" secondItem="bEN-nc-3kd" secondAttribute="trailing" id="QnZ-x5-mCG"/>
                    <constraint firstItem="TEa-6y-S6K" firstAttribute="leading" secondItem="E9W-Zp-N0o" secondAttribute="trailing" constant="15" id="W5R-HA-EbD"/>
                    <constraint firstItem="TEa-6y-S6K" firstAttribute="centerY" secondItem="E9W-Zp-N0o" secondAttribute="centerY" id="d6N-4n-6uU"/>
                    <constraint firstItem="E9W-Zp-N0o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="iQ3-9l-hmW"/>
                    <constraint firstItem="bEN-nc-3kd" firstAttribute="top" secondItem="TEa-6y-S6K" secondAttribute="bottom" constant="10" id="o1Z-1D-Tic"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6xQ-gP-fsc" secondAttribute="bottom" constant="10.5" id="vJb-H6-oW6"/>
                    <constraint firstItem="bEN-nc-3kd" firstAttribute="trailing" secondItem="v7s-8Y-i5e" secondAttribute="trailing" id="yB8-bP-OQf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLbl" destination="v7s-8Y-i5e" id="Uks-Md-fZM"/>
                <outlet property="profileImage" destination="E9W-Zp-N0o" id="Ngf-JF-HUT"/>
                <outlet property="tipImage" destination="6xQ-gP-fsc" id="XoW-vv-w3N"/>
                <outlet property="tipText" destination="bEN-nc-3kd" id="lwR-HM-Z4Z"/>
                <outlet property="userName" destination="TEa-6y-S6K" id="fXe-cu-CCG"/>
            </connections>
            <point key="canvasLocation" x="16" y="62.5"/>
        </tableViewCell>
    </objects>
</document>
