<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SSVenueActionTableViewCell" rowHeight="307" id="KGk-i7-Jjw" customClass="SSVenueActionTableViewCell" customModule="IVP_Luncheon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uat-sB-K1f">
                        <rect key="frame" x="0.0" y="246.5" width="320" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpG-GD-87E">
                                <rect key="frame" x="0.0" y="30" width="80" height="30"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="saveBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w9a-bh-Oye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr8-st-3B2" customClass="SSCenteredButton" customModule="IVP_Luncheon" customModuleProvider="target">
                                <rect key="frame" x="80" y="30" width="80" height="30"/>
                                <state key="normal" image="thumbsUp"/>
                                <connections>
                                    <action selector="thumbsUpAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G7h-Co-Vla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezm-QL-9Gz" customClass="SSCenteredButton" customModule="IVP_Luncheon" customModuleProvider="target">
                                <rect key="frame" x="240" y="30" width="80" height="30"/>
                                <state key="normal" title="Leave tip" image="tip"/>
                                <connections>
                                    <action selector="leaveTipAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uPP-vO-JIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR4-YS-UgQ" customClass="SSCenteredButton" customModule="IVP_Luncheon" customModuleProvider="target">
                                <rect key="frame" x="160" y="30" width="80" height="30"/>
                                <state key="normal" title="Down" image="thumbsDown"/>
                                <connections>
                                    <action selector="thumbsDownAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="60P-Wg-J4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RpG-GD-87E" secondAttribute="bottom" id="17o-vc-Mqg"/>
                            <constraint firstItem="FR4-YS-UgQ" firstAttribute="width" secondItem="RpG-GD-87E" secondAttribute="width" id="7YY-QX-7iq"/>
                            <constraint firstItem="Ezm-QL-9Gz" firstAttribute="trailing" secondItem="uat-sB-K1f" secondAttribute="trailing" id="8TR-QV-1xi"/>
                            <constraint firstItem="RpG-GD-87E" firstAttribute="leading" secondItem="uat-sB-K1f" secondAttribute="leading" id="Aq5-A5-wP6"/>
                            <constraint firstItem="mr8-st-3B2" firstAttribute="centerY" secondItem="RpG-GD-87E" secondAttribute="centerY" id="Bi0-Tq-1R4"/>
                            <constraint firstItem="FR4-YS-UgQ" firstAttribute="leading" secondItem="mr8-st-3B2" secondAttribute="trailing" id="KpK-eN-r4y"/>
                            <constraint firstItem="mr8-st-3B2" firstAttribute="leading" secondItem="RpG-GD-87E" secondAttribute="trailing" id="MZ5-Tu-x85"/>
                            <constraint firstItem="Ezm-QL-9Gz" firstAttribute="leading" secondItem="FR4-YS-UgQ" secondAttribute="trailing" id="T4g-I1-lTo"/>
                            <constraint firstItem="mr8-st-3B2" firstAttribute="width" secondItem="RpG-GD-87E" secondAttribute="width" id="T9Z-M5-l5n"/>
                            <constraint firstItem="Ezm-QL-9Gz" firstAttribute="width" secondItem="RpG-GD-87E" secondAttribute="width" id="Utz-4K-I0P"/>
                            <constraint firstItem="FR4-YS-UgQ" firstAttribute="centerY" secondItem="mr8-st-3B2" secondAttribute="centerY" id="evR-Ig-ukH"/>
                            <constraint firstItem="Ezm-QL-9Gz" firstAttribute="centerY" secondItem="FR4-YS-UgQ" secondAttribute="centerY" id="fQj-cz-Pl6"/>
                            <constraint firstAttribute="trailing" secondItem="Ezm-QL-9Gz" secondAttribute="trailing" id="mda-tl-6ch"/>
                            <constraint firstAttribute="height" constant="60" id="uU0-bT-zU1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-1G-UeH">
                        <rect key="frame" x="149" y="236.5" width="23" height="19"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-Tc-Nuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="246.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uat-sB-K1f" secondAttribute="bottom" id="05x-Kl-Ujd"/>
                    <constraint firstItem="Vcv-Tc-Nuh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="6Hw-eY-4ri"/>
                    <constraint firstAttribute="trailing" secondItem="uat-sB-K1f" secondAttribute="trailing" id="7r6-iE-0xq"/>
                    <constraint firstItem="uat-sB-K1f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EI4-uA-bDV"/>
                    <constraint firstItem="uat-sB-K1f" firstAttribute="top" secondItem="Vcv-Tc-Nuh" secondAttribute="bottom" id="NUY-ca-rnx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vcv-Tc-Nuh" secondAttribute="trailing" constant="-8" id="Za0-SI-eWW"/>
                    <constraint firstItem="DZT-1G-UeH" firstAttribute="top" secondItem="uat-sB-K1f" secondAttribute="top" constant="-10" id="aCo-sc-NXC"/>
                    <constraint firstItem="DZT-1G-UeH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="etJ-pX-uHV"/>
                    <constraint firstItem="Vcv-Tc-Nuh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="nd8-wR-Ps8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bannerImage" destination="Vcv-Tc-Nuh" id="A9Z-DE-RO2"/>
                <outlet property="bgView" destination="uat-sB-K1f" id="sFq-Ul-VGx"/>
                <outlet property="imageView" destination="Vcv-Tc-Nuh" id="9eU-Zt-LAG"/>
                <outlet property="leaveTipBtn" destination="Ezm-QL-9Gz" id="hDX-DN-Mde"/>
                <outlet property="ratingLbl" destination="DZT-1G-UeH" id="xg8-e5-KCV"/>
                <outlet property="saveBtn" destination="RpG-GD-87E" id="Smy-Xu-Qi7"/>
                <outlet property="thumbsDownBtn" destination="FR4-YS-UgQ" id="Vzc-Ih-uje"/>
                <outlet property="thumbsUpBtn" destination="mr8-st-3B2" id="cjQ-0c-7rJ"/>
            </connections>
            <point key="canvasLocation" x="35" y="52.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="save" width="30" height="30"/>
        <image name="thumbsDown" width="30" height="30"/>
        <image name="thumbsUp" width="30" height="30"/>
        <image name="tip" width="30" height="30"/>
    </resources>
</document>
